//------------------------------------------------------------//
Алгоритм генерации ключа: ANSI X9.17.
Ключ составнной.
Длина ключа: 256 бит
Ключ: 52B1A79DEC478AF33D39505ADA9357A752B1A79DEC478AF33D39505ADA9357A7
Проверка ключа с помощью трех этапного алгоритма:
                    Этап 1:            
Kнабл = 1,25
Kтабл = 1,96
Если Kнабл равный 1,25 больше Kтабл равного 1,96, то этап не пройден, и последовательность не является случайной.
1-й этап пройден!
                           Этап 2:               
Если критическое значение числа точек поворота Pкр равно 156,157687787268 больше табличного значениея P равно 83 то 2 этап пройден успешно.
2-й этап выполнен успешно
                         Этап 3:               
Если  критическое значение общего числа серий Vкр равное 112,850654965782 при уровне значимости 0.05 меньше количества следующих подряд друг за другом серии нулей или единиц V: 63 то, 3-й этап пройден успешно.
3-й этап пройден не успешно!

