//------------------------------------------------------------//
Алгоритм генерации ключа: ANSI X9.17.
Длина ключа: 64 бит
Ключ: 5DEFCC5C43B4903F
  
//------------------------------------------------------------//
Алгоритм оценки качества криптографических ключей: Тесты Д. Кнута:
      Тест1. Проверка несцепленных серий
      Условие прохождения теста:
табличное значение хи-квадрат (хи-т) меньше, чем расчетное значение хи-квадрат (хи_р).
хи_т = 14,067
Расчетное значение хи_р = 405,500
14,067 < 405,500
Результат: тест пройден.
 
       Тест2. Проверка перестановок
       Условие прохождение теста:
табличное значение хи-квадрат (хи-т) меньше, чем расчетное значение (хи-р).
Расчетное значение хи_р = 41,405
3,841 < 41,405
Результат: тест пройден.
 
     Тест3. Проверка корреляции:
     Условие прохождения теста:
раcсчетное значение корреляции (рк) попадает в расcчитанный предел от пр1 до пр2.
Раcсчитанное значение начального предела пр1 = 0,788
Расcчитанное значение конечного предела пр2 = 1,107
Расcчитанное значение корреляции рк = 0,317
0,788<0,317<1,107
Результат: тест не пройден.

