//------------------------------------------------------------//
Алгоритм генерации ключа: Алгоритм корпорации Intel.
Длина ключа: 35 бит
Ключ: 03A267C4
Проверка ключа с помощью трех этапного алгоритма:
                    Этап 1:            
Kнабл = 1,06066017177982
Kтабл = 1,96
Если Kнабл больше Kтабл, то этап не пройден и последовательность не является случайной.
1-й этап пройден!
                           Этап 2:               
Если критическое значение числа точек поворота Pкр равно 15,459450840849 больше табличного значениея P равно 4, то 2 этап пройден успешно.
2-й этап выполнен успешно
                         Этап 3:               
Если  критическое значение общего числа серий Vкр равное 11,0435909244266, при уровне значимости 0.05, меньше, количества следующих подряд друг за другом серии нулей или единиц V: 8 то, 3-й этап пройден успешно.
3-й этап пройден не успешно!
  
//------------------------------------------------------------//
                Тесты Д. Кнута:
      Тест1. Проверка несцепленных серий
      Условие прохождения теста:
табличное зачение хи-квадрат (хи-т) меньше, чем расчетное значение хи-квадрат (хи_р).
хи_т = 14,067
Расчетное значение хи_р = 86,5
14,067 < 86,5
Результат: тест пройден.
 
       Тест2. Проверка перестановок
       Условие прохождение теста:
табличное значение хи-квадрат (хи-т) меньше, чем расчетное значение (хи-р).
Расчетное значение хи_р = 19,8444444444444
3,841 < 19,8444444444444
Результат: тест пройден.
 
     Тест3. Проверка корреляции:
     Условие прохождения теста:
если расчетное значение корреляции (рк) попадает в расчитанный предел от пр1 до пр2.
Расчитанное значение начального предела пр1 = 0,525
Расчитанное значение конечного предела пр2 = 1,275
Расчитанное значение корреляции рк = 0,00158982511923688
0,525<0,00158982511923688<1,275
Результат: тест не пройден.

