//------------------------------------------------------------//
Алгоритм генерации ключа: ANSI X9.17.
Ключ составнной.
Длина ключа: 256 бит
Ключ: 67BEB377590CD32D53987B58AA1AF1CB2F0B695E7C8E712E5030BDF916E74037
Проверка ключа с помощью трехэтапного алгоритма:
                    Этап 1:            
Kнабл = 0,875
Kтабл = 1,96
Если Kнабл равно 0,875 больше Kтабл равно 1,96, то этап не пройден, и последовательность не является случайной.
1-й этап пройден!
                           Этап 2:               
Если критическое значение числа точек поворота Pкр равно 156,157687787268 больше табличного значениея P равно 64 то 2 этап пройден успешно.
2-й этап выполнен успешно
                         Этап 3:               
Если  критическое значение общего числа серий Vкр равно 112,850654965782 при уровне значимости 0.05 меньше количества следующих подряд друг за другом серии нулей или единиц V: 66 то, 3-й этап пройден успешно.
3-й этап пройден не успешно!
  
//------------------------------------------------------------//
                Тесты Д. Кнута:
Проверка несцепленных серий:
Если хи квадрат 7689,5 больше табличного значения хи-квадрат с 7 степенями свободы: 14,067, то тест проиден.
Тест пройден.
                 Проверка перестановок:
Если хи-квадрат 777,370689655172 больше табличного значения хи-квадрат с одной степенью свободы свободы: 3,841, то тест пройден успешно.
Тест пройден.
                 Проверка карреляции:
Если значение карреляций 0,0259433962264151 попадает в предел от 0,959248803786635 до 1,01776269046624 то тест пройден.
Тест не пройден.

