//------------------------------------------------------------//
Алгоритм генерации ключа: Алгоритм корпорации Intel.
Длина ключа: 35 бит
Ключ: 03A267C4
  
//------------------------------------------------------------//
                Тесты Д. Кнута:
      Тест1. Проверка несцепленных серий
      Условие прохождения теста:
табличное значение хи-квадрат (хи-т) меньше, чем расчетное значение хи-квадрат (хи_р).
хи_т = 14,067
Расчетное значение хи_р = 86,5
14,067 < 86,5
Результат: тест пройден.
 
       Тест2. Проверка перестановок
       Условие прохождение теста:
табличное значение хи-квадрат (хи-т) меньше, чем расчетное значение (хи-р).
Расчетное значение хи_р = 19,8444444444444
3,841 < 19,8444444444444
Результат: тест пройден.
 
     Тест3. Проверка корреляции:
     Условие прохождения теста:
если раcсчетное значение корреляции (рк) попадает в расcчитанный предел от пр1 до пр2.
Раcсчитанное значение начального предела пр1 = 0,525
Расcчитанное значение конечного предела пр2 = 1,275
Расcчитанное значение корреляции рк = 0,00158982511923688
0,525<0,00158982511923688<1,275
Результат: тест не пройден.

