//------------------------------------------------------------//
Алгоритм генерации ключа: Алгоритм корпорации Intel.
Длина ключа: 35 бит
Ключ: 03A267C4
  
//------------------------------------------------------------//
                Тесты Д. Кнута:
Проверка несцепленных серий:
Если хи-квадрат 86,5 больше табличного значения хи-квадрат с 7 степенями свободы: 14,067, то тест пройден.
Тест пройден.
                 Проверка перестановок:
Если хи-квадрат 19,8444444444444 больше табличного значения хи-квадрат с одной степенью свободы : 3,841, то тест пройден успешно.
Тест пройден.
                 Проверка карреляции:
Если значение карреляции 0,00158982511923688 попадает в предел от 0,525 до 1,275 то тест пройден.
Тест не пройден.
Проверка ключа с помощью трех этапного алгоритма:
                    Этап 1:            
Kнабл = 1,06066017177982
Kтабл = 1,96
Если Kнабл равно 1,06066017177982 больше Kтабл равно 1,96, то этап не пройден, и последовательность не является случайной.
1-й этап пройден!
                           Этап 2:               
Если критическое значение числа точек поворота Pкр равно 15,459450840849 больше табличного значениея P равно 4 то 2 этап пройден успешно.
2-й этап выполнен успешно
                         Этап 3:               
Если  критическое значение общего числа серий Vкр равно 11,0435909244266 при уровне значимости 0.05 меньше количества следующих подряд друг за другом серии нулей или единиц V: 8 то, 3-й этап пройден успешно.
3-й этап пройден не успешно!

