//------------------------------------------------------------//
Алгоритм генерации ключа: Алгоритм корпорации Intel.
Длина ключа: 35 бит
Ключ: 03A267C4
  
//------------------------------------------------------------//
                Тесты Д. Кнута:
Проверка несцепленных серий:
Если хи-квадрат 86,5 больше табличного значения хи-квадрат с 7 степенями свободы: 14,067, то тест пройден.
Тест пройден.
                 Проверка перестановок:
Если хи-квадрат 19,8444444444444 больше табличного значения хи-квадрат с одной степенью свободы : 3,841, то тест пройден успешно.
Тест пройден.
                 Проверка карреляции:
Если значение карреляций 0,00158982511923688 попадает в предел от 0,525 до 1,275 то тест пройден.
Тест не пройден.

