//------------------------------------------------------------//
Алгоритм генерации ключа: ANSI X9.17.
Ключ составнной.
Длина ключа: 256 бит
Ключ: 7A9B52169A4BB8177A9B52169A4BB8177A9B52169A4BB8177A9B52169A4BB817
Проверка ключа с помощью трех этапного алгоритма:
                    Этап 1:            
Kнабл = 0
Kтабл = 1,96
Если Kнабл равно 0 больше Kтабл равно 1,96, то этап не пройден, и последовательность не является случайной.
1-й этап пройден!
                           Этап 2:               
Если критическое значение числа точек поворота Pкр равно 156,157687787268 больше табличного значениея P равно 91 то 2 этап пройден успешно.
2-й этап выполнен успешно
                         Этап 3:               
Если  критическое значение общего числа серий Vкр равно 112,850654965782 при уровне значимости 0.05 меньше количества следующих подряд друг за другом серии нулей или единиц V: 59 то, 3-й этап пройден успешно.
3-й этап пройден не успешно!
  
//------------------------------------------------------------//
                Тесты Д. Кнута:
Проверка несцепленных серий:
Если хи квадрат 7910,5 больше табличного значения хи-квадрат с 7 степенями свободы: 14,067, то тест проиден.
Тест пройден.
                 Проверка перестановок:
Если хи-квадрат 230,571428571429 больше табличного значения хи-квадрат с одной степенью свободы свободы: 3,841, то тест пройден успешно.
Тест пройден.
                 Проверка карреляции:
Если значение карреляций 0,306329113924051 попадает в предел от 0,957742714276779 до 1,0184477619137 то тест пройден.
Тест не пройден.

